github/newbestbook_0624backup/jade/index.jade
doctype html
html
  include _frame/__htmlHead.jade
  body
    include _frame/__globalheader.jade
    .indexBanner
      .container
        .layer2
          h1.indexTitle
            |自主出版 
            img(src="../assets/img/h1_triangle.png")
            | 
            |讓全世界都看見你的書
          h5.indexSubTitle
            |免費上傳檔案 
            img(src="../assets/img/h5_triangle.png")
            | 
            |免費轉檔成ePub 
            img(src="../assets/img/h5_triangle.png")
            | 
            |銷售到 Google、iBooks
          h4
            .indexButton.hoverBtn 免費上傳
              input(class='btn btn-navReport', type="file" name="pic" accept=".jpg,.jpeg,.png",value='免費上傳')
          p
            a(href='#' class="promptLink")
              small 出書流程說明
          .pic
            img(src="../assets/img/indexBannerImg2.png")
    .indexSection.gridBg
      .container
        .imgblock.col-phone-12.col-pad_v-12.col-pad_h-7.col-pc-7
          img(src="../assets/img/indexSection_1.png")
        .textblock.col-phone-12.col-pad_v-12.col-pad_h-5.col-pc-5
          img(src="../assets/img/h2_icon.gif" height="16" width="30")
          h2 預覽電子書效果，模擬多種尺寸Phone/Pad
          h4 有專利的『螢幕模擬器』，可先在網頁上預覽多種尺寸行動裝置閱讀電子書的效果，充分掌握讀者閱讀感受
          a(class='btn outLinebtn-navReport' href='#') 立即體驗
    .indexSection.gridBg
      .container
        .textblock.col-phone-12.col-pad_v-12.col-pad_h-5.col-pc-5
          img(src="../assets/img/h2_icon.gif" height="16" width="30")
          h2 封面設計自己動手，輕鬆搞定！
          h4 雲書提供多種底圖選擇，也可以自行上傳圖片，編排設計標題文字，為自己的書設計一張獨一無二的封面吧！
          a(class='btn outLinebtn-navReport' href='#') 立即體驗
        .imgblock.col-phone-12.col-pad_v-12.col-pad_h-7.col-pc-7
          img(src="../assets/img/indexSection_2.png")
    .indexSection.gridBg
      .container
        .imgblock.col-phone-12.col-pad_v-12.col-pad_h-7.col-pc-7
          img(src="../assets/img/indexSection_3.png")
        .textblock.col-phone-12.col-pad_v-12.col-pad_h-5.col-pc-5
          img(src="../assets/img/h2_icon.gif" height="16" width="30")
          h2 線上校稿，即時修訂即時編排
          h4 雲書的線上校稿，即時修訂，舉凡是錯字、排版、標點符號，通通立即修正，隨時調整內容！
          a(class='btn outLinebtn-navReport' href='#') 立即體驗
    .indexSection.gridBg
      .container
        .textblock.col-phone-12.col-pad_v-12.col-pad_h-5.col-pc-5
          img(src="../assets/img/h2_icon.gif" height="16" width="30")
          h2 進階編輯
          h4 想要調整表格、圖片或是整段章節？歡迎使用進階編輯功能，讓書的內容更加豐富好讀！
          a(class='btn outLinebtn-navReport' href='#') 立即體驗
        .imgblock.col-phone-12.col-pad_v-12.col-pad_h-7.col-pc-7
          img(src="../assets/img/indexSection_4.png")
    include _frame/__footer.jade

github/newbestbook_0624backup/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>bestbook</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Language" content="zh-TW">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="雲書">
    <meta property="og:title" content="雲書 - 讓出書簡單又愉快！">
    <meta property="og:description" content="雲書 - 讓出書簡單又愉快！">
    <meta name="keywords" content="電子書, 出版, epub, 作家, 版稅, 稿費">
    <meta name="description" content="雲書 - 讓出書簡單又愉快！">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"><!--[if IE 8]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../assets/css/girds.css">
    <link rel="stylesheet" href="../assets/css/bestbook.css">
    <link rel="stylesheet" href="../assets/css/animate/_animate.css">
    <script src="../assets/js/jquery/jquery-1.10.2.min.js"></script>
    <script src="../assets/js/bestbook.js"></script>
  </head>
  <body>
    <header class="globalheader">
      <div class="container">
        <div class="logoWrap col-phone-4 col-pad_v-3 col-pad_h-3 col-pc-4"><a href="#">
            <div class="logo"></div></a></div>
        <div class="function col-phone-8 col-pad_v-9 col-pad_h-9 col-pc-8"><a href="booksList.html" alt="作品列表" title="作品列表">
            <div class="booksListBtn"><span class="icon_22_bokksList"></span><span>作品列表</span></div></a><a href="#" alt="通知" title="通知">
            <div class="notices_btu"><span class="icon_notices"></span><span class="notice_tips">20</span></div></a><a href="#" alt="會員中心" title="會員中心">
            <div class="userlogged"><span class="iconUser"></span></div></a><a href="#" alt="FAQ" title="FAQ">
            <div class="userFAQ"><span class="icon_22_FAQ"></span></div></a>
          <div class="notice_rec">
            <ul>
              <li>
                <div class="noticeIcon">
                  <div class="tag nc-selling">書本上架</div>
                </div>
                <div class="noticeStatus">
                  <p class="title">不拘創作形式，一場融合手繪、攝影</p>
                  <p class="time">04-14 10:15</p><a style="margin-left: 10px;" href="#" target="_blank" class="nc-selling">預覽</a>
                </div>
              </li>
              <li>
                <div class="noticeIcon">
                  <div class="tag nc-unSell">書本下架</div>
                </div>
                <div class="noticeStatus">
                  <p class="title">不拘創作形式，一場融合手繪、攝影</p>
                  <p class="time">04-14 10:15</p><a style="margin-left: 10px;" href="#" target="_blank" class="nc-unSell">預覽</a>
                </div>
              </li>
              <li>
                <div class="noticeIcon">
                  <div class="tag nc-unPublish"> 上傳成功</div>
                </div>
                <div class="noticeStatus">
                  <p class="title">不拘創作形式，一場融合手繪、攝影</p>
                  <p class="time">04-14 10:15</p><a style="margin-left: 10px;" href="#" target="_blank" class="nc-unPublish">預覽</a>
                </div>
              </li>
              <li>
                <div class="noticeIcon">
                  <div class="tag nc-fail"> 轉檔失敗</div>
                </div>
                <div class="noticeStatus">
                  <p class="title">不拘創作形式，一場融合手繪、攝影</p>
                  <p class="time">04-14 10:15</p><a style="margin-left: 10px;" href="#" target="_blank" class="nc-fail">預覽</a>
                </div>
              </li>
              <li>
                <div class="noticeIcon">
                  <div class="tag nc-uplod"> 轉檔中</div>
                </div>
                <div class="noticeStatus">
                  <p class="title">不拘創作形式，一場融合手繪、攝影</p>
                  <p class="time">04-14 10:15</p><a style="margin-left: 10px;" href="#" target="_blank" class="nc-uplod">預覽</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="logMenu">
            <ul>
              <li><a href="#">
                  <p>我的帳戶</p></a></li>
              <li><a href="#">
                  <p>登出</p></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="indexBanner">
      <div class="container">
        <div class="layer2">
          <h1 class="indexTitle">自主出版 <img src="../assets/img/h1_triangle.png"> 
            讓全世界都看見你的書
          </h1>
          <h5 class="indexSubTitle">免費上傳檔案 <img src="../assets/img/h5_triangle.png"> 
            免費轉檔成ePub <img src="../assets/img/h5_triangle.png"> 
            銷售到 Google、iBooks
          </h5>
          <h4>
            <div class="indexButton hoverBtn">免費上傳
              <input type="file" name="pic" accept=".jpg,.jpeg,.png" value="免費上傳" class="btn btn-navReport">
            </div>
          </h4>
          <p><a href="#" class="promptLink"><small>出書流程說明</small></a></p>
          <div class="pic"><img src="../assets/img/indexBannerImg2.png"></div>
        </div>
      </div>
    </div>
    <div class="indexSection gridBg">
      <div class="container">
        <div class="imgblock col-phone-12 col-pad_v-12 col-pad_h-7 col-pc-7"><img src="../assets/img/indexSection_1.png"></div>
        <div class="textblock col-phone-12 col-pad_v-12 col-pad_h-5 col-pc-5"><img src="../assets/img/h2_icon.gif" height="16" width="30">
          <h2>預覽電子書效果，模擬多種尺寸Phone/Pad</h2>
          <h4>有專利的『螢幕模擬器』，可先在網頁上預覽多種尺寸行動裝置閱讀電子書的效果，充分掌握讀者閱讀感受</h4><a href="#" class="btn outLinebtn-navReport">立即體驗</a>
        </div>
      </div>
    </div>
    <div class="indexSection gridBg">
      <div class="container">
        <div class="textblock col-phone-12 col-pad_v-12 col-pad_h-5 col-pc-5"><img src="../assets/img/h2_icon.gif" height="16" width="30">
          <h2>封面設計自己動手，輕鬆搞定！</h2>
          <h4>雲書提供多種底圖選擇，也可以自行上傳圖片，編排設計標題文字，為自己的書設計一張獨一無二的封面吧！</h4><a href="#" class="btn outLinebtn-navReport">立即體驗</a>
        </div>
        <div class="imgblock col-phone-12 col-pad_v-12 col-pad_h-7 col-pc-7"><img src="../assets/img/indexSection_2.png"></div>
      </div>
    </div>
    <div class="indexSection gridBg">
      <div class="container">
        <div class="imgblock col-phone-12 col-pad_v-12 col-pad_h-7 col-pc-7"><img src="../assets/img/indexSection_3.png"></div>
        <div class="textblock col-phone-12 col-pad_v-12 col-pad_h-5 col-pc-5"><img src="../assets/img/h2_icon.gif" height="16" width="30">
          <h2>線上校稿，即時修訂即時編排</h2>
          <h4>雲書的線上校稿，即時修訂，舉凡是錯字、排版、標點符號，通通立即修正，隨時調整內容！</h4><a href="#" class="btn outLinebtn-navReport">立即體驗</a>
        </div>
      </div>
    </div>
    <div class="indexSection gridBg">
      <div class="container">
        <div class="textblock col-phone-12 col-pad_v-12 col-pad_h-5 col-pc-5"><img src="../assets/img/h2_icon.gif" height="16" width="30">
          <h2>進階編輯</h2>
          <h4>想要調整表格、圖片或是整段章節？歡迎使用進階編輯功能，讓書的內容更加豐富好讀！</h4><a href="#" class="btn outLinebtn-navReport">立即體驗</a>
        </div>
        <div class="imgblock col-phone-12 col-pad_v-12 col-pad_h-7 col-pc-7"><img src="../assets/img/indexSection_4.png"></div>
      </div>
    </div>
    <footer class="footer-copyright">
      <div class="container"><small>Copyright &copy; Corporation All rights reserved. Golden Board Cultural and Creative Ltd., Co </small><small><a href="http://w.bestbook.com/about.do">金舷國際文創事業有限公司</a></small></div>
    </footer>
  </body>
</html>
