github/newbestbook_0511backup/jade/test.jade
doctype html
html
  include _frame/__htmlHead.jade
  body
    include _frame/_globalheader.jade
    .localNav
      .container
        .breadcrumbs.col-phone-3.col-pad_v-3.col-pad_h-3.col-pc-3
          a(href='booksList.html')
            span 首頁
          span="｜作品列表"
        .navButton.col-phone-9.col-pad_v-9.col-pad_h-9.col-pc-9
          a(class='btn btn-navReport' href='google.com') 業績報表
          a(class='btn btn-addBook' href='google.com') 新增書本
   .container
    .col-phone-12.col-pad_v-12.col-pad_h-12.col-pc-12.sidebar
      h1 「左宗棠雞」到底是誰發明的？
      h2 「左宗棠雞」到底是誰發明的？
      h3 「左宗棠雞」到底是誰發明的？
      h4 「左宗棠雞」到底是誰發明的？
      h5 「左宗棠雞」到底是誰發明的？
      h6 「左宗棠雞」到底是誰發明的？
      p
        | 聞名全美的中華料理「左宗棠雞」到底是誰發明的？美國紀錄片導演伊恩．錢尼（Ian Cheney）
      br
      b
        | 為追溯「左宗棠雞」的起源，花費3年時間走訪紐約、上海、湖南各大餐館，最後在台灣找到高齡96歲、
      br
      i
        | 彭園創辦人彭長貴，才解開謎題，影片將於15日舉行全台首映。
      br
      small
        | 彭園創辦人彭長貴，才解開謎題，影片將於15日舉行全台首映。

      h1 SNP leader Nicola Sturgeon
      h2 he weather has been
      h3 he weather has been
      h4 he weather has been
      h5 he weather has been
      h6 he weather has been

      p
        | 聞名全美的中華料理「左宗棠雞」到底是誰發明的？美國紀錄片導演伊恩．錢尼（Ian Cheney）
      br
      b
        | 為追溯「左宗棠雞」的起源，花費3年時間走訪紐約、上海、湖南各大餐館，最後在台灣找到高齡96歲、
      br
      i
        | 彭園創辦人彭長貴，才解開謎題，影片將於15日舉行全台首映。
      br
      small
        | 彭園創辦人彭長貴，才解開謎題，影片將於15日舉行全台首映。

github/newbestbook_0511backup/html/test.html
<!DOCTYPE html>
<html>
  <head>
    <title>bestbook</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Language" content="zh-TW">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="雲書">
    <meta property="og:title" content="雲書 - 讓出書簡單又愉快！">
    <meta property="og:description" content="雲書 - 讓出書簡單又愉快！">
    <meta name="keywords" content="電子書, 出版, epub, 作家, 版稅, 稿費">
    <meta name="description" content="雲書 - 讓出書簡單又愉快！">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"><!--[if IE 8]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../assets/css/bestbook.css">
    <link rel="stylesheet" href="../assets/css/girds.css">
    <link rel="stylesheet" href="../assets/css/animate/_animate.css">
    <script src="../assets/js/jquery/jquery-1.10.2.min.js"></script>
    <script src="../assets/js/bestbook.js"></script>
  </head>
  <body>
    <header class="globalheader">
      <div class="container">
        <div class="logoWrap col-phone-4 col-pad_v-3 col-pad_h-3 col-pc-4"><a href="#">
            <div class="logo"></div></a></div>
        <div class="function col-phone-8 col-pad_v-9 col-pad_h-9 col-pc-8">
          <div class="notices_btu"><span class="icon_notices"></span><span class="notice_tips">20</span></div><a href="#">
            <div class="userlogged"><span class="iconUser"></span><span>UserName</span></div></a>
        </div>
      </div>
    </header>
    <div class="localNav">
      <div class="container">
        <div class="breadcrumbs col-phone-3 col-pad_v-3 col-pad_h-3 col-pc-3"><a href="booksList.html"><span>首頁</span></a><span>｜作品列表</span></div>
        <div class="navButton col-phone-9 col-pad_v-9 col-pad_h-9 col-pc-9"><a href="google.com" class="btn btn-navReport">業績報表</a><a href="google.com" class="btn btn-addBook">新增書本</a></div>
      </div>
    </div>
  </body>
  <div class="container">
    <div class="col-phone-12 col-pad_v-12 col-pad_h-12 col-pc-12 sidebar">
      <h1>「左宗棠雞」到底是誰發明的？</h1>
      <h2>「左宗棠雞」到底是誰發明的？</h2>
      <h3>「左宗棠雞」到底是誰發明的？</h3>
      <h4>「左宗棠雞」到底是誰發明的？</h4>
      <h5>「左宗棠雞」到底是誰發明的？</h5>
      <h6>「左宗棠雞」到底是誰發明的？</h6>
      <p>聞名全美的中華料理「左宗棠雞」到底是誰發明的？美國紀錄片導演伊恩．錢尼（Ian Cheney）</p><br><b>為追溯「左宗棠雞」的起源，花費3年時間走訪紐約、上海、湖南各大餐館，最後在台灣找到高齡96歲、</b><br><i>彭園創辦人彭長貴，才解開謎題，影片將於15日舉行全台首映。</i><br><small>彭園創辦人彭長貴，才解開謎題，影片將於15日舉行全台首映。</small>
      <h1>SNP leader Nicola Sturgeon</h1>
      <h2>he weather has been</h2>
      <h3>he weather has been</h3>
      <h4>he weather has been</h4>
      <h5>he weather has been</h5>
      <h6>he weather has been</h6>
      <p>聞名全美的中華料理「左宗棠雞」到底是誰發明的？美國紀錄片導演伊恩．錢尼（Ian Cheney）</p><br><b>為追溯「左宗棠雞」的起源，花費3年時間走訪紐約、上海、湖南各大餐館，最後在台灣找到高齡96歲、</b><br><i>彭園創辦人彭長貴，才解開謎題，影片將於15日舉行全台首映。</i><br><small>彭園創辦人彭長貴，才解開謎題，影片將於15日舉行全台首映。</small>
    </div>
  </div>
</html>
