github/newbestbook_0508backup/jade/test.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title mysusy
    link(rel='stylesheet', href='../assets/css/girds.css')
  body
    .container
      .col-phone-4.col-pad_v-6.col-pad_h-1.col-pc-12.sidebar sidebar
      .col-phone-8.col-pad_v-6.col-pad_h-11.col-pc-12.main main

github/newbestbook_0508backup/html/test.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mysusy</title>
    <link rel="stylesheet" href="../assets/css/girds.css">
  </head>
  <body>
    <div class="container">
      <div class="col-phone-4 col-pad_v-6 col-pad_h-1 col-pc-12 sidebar">sidebar</div>
      <div class="col-phone-8 col-pad_v-6 col-pad_h-11 col-pc-12 main">main</div>
    </div>
  </body>
</html>
