github/newbestbook_0508backup/html/_frame/_booksCoverEdit.html

<div class="mainColumn">
  <div class="container">
    <div class="booksCoverEdit col">
      <div class="booksCoverEdit__block col-4"><img src="../assets/img/editBookCover.png"/></div>
      <div class="booksCoverEdit__block padding10 col-8">
        <div class="borderBlock col-12">
          <div class="borderBlockTitle textAligCenter">上傳封面</div>
          <div class="textAligCenter margin10">
            <input type="submit" value="從電腦檔案選擇" class="btn btn-navReport"/>
          </div>
        </div>
        <div class="textAligCenter margin10 cololr_gray9"> 或</div>
        <div class="borderBlock col-12">
          <div class="borderBlockTitle textAligCenter">系統圖庫</div>
          <ul class="template_list col-10">
            <li pid="0"><span><img src="http://static.bestbook.com/cover_template/thumbnail/books1.jpg"/></span></li>
            <li pid="1"><span><img src="http://static.bestbook.com/cover_template/thumbnail/books2.jpg"/></span></li>
            <li pid="2"><span><img src="http://static.bestbook.com/cover_template/thumbnail/books3.jpg"/></span></li>
            <li pid="3"><span><img src="http://static.bestbook.com/cover_template/thumbnail/books4.jpg"/></span></li>
            <li pid="4"><span><img src="http://static.bestbook.com/cover_template/thumbnail/books5.jpg"/></span></li>
            <li pid="5"><span><img src="http://static.bestbook.com/cover_template/thumbnail/books6.jpg"/></span></li>
            <li pid="6"><span><img src="http://static.bestbook.com/cover_template/thumbnail/books7.jpg"/></span></li>
            <li pid="7"><span><img src="http://static.bestbook.com/cover_template/thumbnail/books8.jpg"/></span></li>
            <li pid="8"><span><img src="http://static.bestbook.com/cover_template/thumbnail/books9.jpg"/></span></li>
            <li pid="9"><span><img src="http://static.bestbook.com/cover_template/thumbnail/books10.jpg"/></span></li>
            <li pid="10"><span><img src="http://static.bestbook.com/cover_template/thumbnail/books11.jpg"/></span></li>
            <li pid="11"><span><img src="http://static.bestbook.com/cover_template/thumbnail/books12.jpg"/></span></li>
            <li pid="12"><span><img src="http://static.bestbook.com/cover_template/thumbnail/books13.jpg"/></span></li>
            <li pid="13"><span><img src="http://static.bestbook.com/cover_template/thumbnail/books14.jpg"/></span></li>
            <li pid="14"><span><img src="http://static.bestbook.com/cover_template/thumbnail/books15.jpg"/></span></li>
            <li pid="15"><span><img src="http://static.bestbook.com/cover_template/thumbnail/books17.jpg"/></span></li>
          </ul>
          <div class="paginationBlock">
            <nav>
              <ul class="pagination">
                <li><a href="#" aria-label="Previous"><span aria-hidden="true">上一頁</span></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#" aria-label="Next"><span aria-hidden="true">下一頁</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="booksEdit__bottomBlock textAlignRight"><a href="#" class="btn outLinebtn-navReport col-3">取消</a><a href="#" class="btn btn-navReport col-3">確認</a></div>
      </div>
    </div>
  </div>
</div>

github/newbestbook_0508backup/jade/_frame/_booksCoverEdit.jade
.mainColumn
	.container
		.booksCoverEdit.col
			.booksCoverEdit__block.col-4
				img(src="../assets/img/editBookCover.png")
			.booksCoverEdit__block.padding10.col-8
				.borderBlock.col-12
					.borderBlockTitle.textAligCenter 上傳封面
					div.textAligCenter.margin10
						input(class='btn btn-navReport' type='submit', value='從電腦檔案選擇')
				div.textAligCenter.margin10.cololr_gray9  或
				.borderBlock.col-12
					.borderBlockTitle.textAligCenter 系統圖庫
					ul.template_list.col-10
						li(pid='0')
							span
								img(src='http://static.bestbook.com/cover_template/thumbnail/books1.jpg')
						li(pid='1')
							span
								img(src='http://static.bestbook.com/cover_template/thumbnail/books2.jpg')
						li(pid='2')
							span
								img(src='http://static.bestbook.com/cover_template/thumbnail/books3.jpg')
						li(pid='3')
							span
								img(src='http://static.bestbook.com/cover_template/thumbnail/books4.jpg')
						li(pid='4')
							span
								img(src='http://static.bestbook.com/cover_template/thumbnail/books5.jpg')
						li(pid='5')
							span
								img(src='http://static.bestbook.com/cover_template/thumbnail/books6.jpg')
						li(pid='6')
							span
								img(src='http://static.bestbook.com/cover_template/thumbnail/books7.jpg')
						li(pid='7')
							span
								img(src='http://static.bestbook.com/cover_template/thumbnail/books8.jpg')
						li(pid='8')
							span
								img(src='http://static.bestbook.com/cover_template/thumbnail/books9.jpg')
						li(pid='9')
							span
								img(src='http://static.bestbook.com/cover_template/thumbnail/books10.jpg')
						li(pid='10')
							span
								img(src='http://static.bestbook.com/cover_template/thumbnail/books11.jpg')
						li(pid='11')
							span
								img(src='http://static.bestbook.com/cover_template/thumbnail/books12.jpg')
						li(pid='12')
							span
								img(src='http://static.bestbook.com/cover_template/thumbnail/books13.jpg')
						li(pid='13')
							span
								img(src='http://static.bestbook.com/cover_template/thumbnail/books14.jpg')
						li(pid='14')
							span
								img(src='http://static.bestbook.com/cover_template/thumbnail/books15.jpg')
						li(pid='15')
							span
								img(src='http://static.bestbook.com/cover_template/thumbnail/books17.jpg')
					.paginationBlock
						nav
							ul.pagination
								li
									a(href='#', aria-label='Previous')
										span(aria-hidden='true') 上一頁
								li
									a(href='#') 1
								li
									a(href='#') 2
								li
									a(href='#') 3
								li
									a(href='#') 4
								li
									a(href='#') 5
								li
									a(href='#', aria-label='Next')
										span(aria-hidden='true') 下一頁
				.booksEdit__bottomBlock.textAlignRight
					a(class='btn outLinebtn-navReport col-3' href='#') 取消
					a(class='btn btn-navReport col-3' href='#') 確認
