github/newbestbook_0511backup/html/_frame/_globalheader.html

<header class="globalheader">
  <div class="container">
    <div class="logoWrap col-phone-4 col-pad_v-3 col-pad_h-3 col-pc-4"><a href="#">
        <div class="logo"></div></a></div>
    <div class="function col-phone-8 col-pad_v-9 col-pad_h-9 col-pc-8">
      <div class="notices_btu"><span class="icon_notices"></span><span class="notice_tips">20</span></div><a href="#">
        <div class="userlogged"><span class="iconUser"></span><span>UserName</span></div></a>
    </div>
  </div>
</header>

github/newbestbook_0511backup/jade/_frame/_globalheader.jade
header.globalheader
	.container
		.logoWrap.col-phone-4.col-pad_v-3.col-pad_h-3.col-pc-4
			a(href='#')
				.logo
		.function.col-phone-8.col-pad_v-9.col-pad_h-9.col-pc-8
			.notices_btu
				span.icon_notices
				span.notice_tips 20
			a(href='#')
				.userlogged
						span.iconUser
						span UserName
