github/bestbook_0427_BACKUP/html/booksSetting.html
<!DOCTYPE html>
<html>
  <head>
    <title>bestbook</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Language" content="zh-TW">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="雲書">
    <meta property="og:title" content="雲書 - 讓出書簡單又愉快！">
    <meta property="og:description" content="雲書 - 讓出書簡單又愉快！">
    <meta name="keywords" content="電子書, 出版, epub, 作家, 版稅, 稿費">
    <meta name="description" content="雲書 - 讓出書簡單又愉快！">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"><!--[if IE 8]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../assets/css/bestbook.css">
    <script src="../assets/js/jquery/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <header class="globalheader">
      <div class="container">
        <div class="logo"></div>
        <div class="function"><a href="#">
            <div class="notices_btu"><span class="icon_notices"></span><span class="notice_tips">20</span></div></a><a href="#">
            <div class="userlogged"><span class="iconUser"></span><span>UserName</span></div></a></div>
      </div>
    </header>
    <div class="localNav">
      <div class="container">
        <div class="breadcrumbs"><a href="google.com">首頁</a><span>｜修改書籍介紹</span></div>
      </div>
    </div>
    <div class="mainColumn">
      <div class="container">
        <div class="booksSetting">
          <div class="booksPDCover">
            <div class="deviceIpad">
              <svg width="426" height="619">
                <image xlink:href="../assets/img/device_ipad.svg" src="../assets/img/device_ipad.png" width="426" height="619"></image>
              </svg>
              <div class="cover"><img src="../assets/img/book_1.jpg"></div>
            </div>
          </div>
        </div>
        <div class="booksPDSaleLink">
          <div class="t"></div>
          <div class="priceInfo"></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <footer class="footer-copyright">
      <div class="container"><small>Copyright &copy; Corporation All rights reserved. Golden Board Cultural and Creative Ltd., Co </small><small><a href="http://w.bestbook.com/about.do">金舷國際文創事業有限公司</a></small></div>
    </footer>
  </body>
</html>

github/bestbook_0427_BACKUP/jade/booksSetting.jade
doctype html
html
  include ../frame/htmlHead.jade
  body
    include ../frame/globalheader.jade
    .localNav
     .container
      .breadcrumbs
       a(href='google.com') 首頁
       span="｜修改書籍介紹"
    include ../frame/booksSettingContent.jade
    .clear
    include ../frame/footer.jade
