github/bestbook_0504_BACKUP/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>bestbook</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Language" content="zh-TW">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="雲書">
    <meta property="og:title" content="雲書 - 讓出書簡單又愉快！">
    <meta property="og:description" content="雲書 - 讓出書簡單又愉快！">
    <meta name="keywords" content="電子書, 出版, epub, 作家, 版稅, 稿費">
    <meta name="description" content="雲書 - 讓出書簡單又愉快！">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"><!--[if IE 8]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../assets/css/bestbook.css">
    <link rel="stylesheet" href="../assets/css/animate/_animate.css">
    <script src="../assets/js/jquery/jquery-1.10.2.min.js"></script>
    <script src="../assets/js/bestbook.js"></script>
  </head>
  <body>
    <header class="globalheader">
      <div class="container">
        <div class="logo"></div>
        <div class="function"><a href="#">
            <div class="notices_btu"><span class="icon_notices"></span><span class="notice_tips">20</span></div></a><a href="#">
            <div class="userlogged"><span class="iconUser"></span><span>UserName</span></div></a></div>
      </div>
    </header>
    <div class="indexBanner">
      <div class="container">
        <div class="inside">
          <h2 class="indexTitle">立即轉檔 立即發佈</h2>
          <h4 class="indexInfoTitle">轉檔出書，完全免費<br>最快速的文書檔轉成epub的供應者<br>epub檔案可以匯出，電子書自己出版<br>轉檔—>預覽—>編輯—>校稿—>發佈(銷售)，一氣呵成</h4>
        </div>
        <div class="indexInnerRight">
          <div class="subDes"></div>
          <button type="submit" class="btn redBtn">上傳檔案</button><br>
          <div class="subDes">*目前支援word、PDF、ePub格式</div>
        </div>
        <div class="indexInnerLeft">
          <div class="subDes">ePub是最好的電子書格式<br></div>
          <button type="submit" class="btn blueBtn">取得ePub檔案</button>
        </div>
        <div class="progressDiv">
          <div class="progress">
            <div role="progressbar" style="width: 30%;" class="progress-bar progress-bar-success progress-bar-striped"></div>
          </div>
        </div>
        <div class="indexInnerLeftDes">可幫您發佈到以下平台<br>Google Play<br>iBook<br>Amazone</div>
        <div class="indexBannerImg1"><img src="../assets/img/indexBannerImg1.png"></div>
        <div class="indexBannerImg2"><img src="../assets/img/indexBannerImg2.png"></div>
        <div class="indexBannerImg2Des"><span>可用</span><span class="black">螢幕模擬器</span><span 有專利>，<br>模擬多款Phone/Pad 校稿</span></div>
      </div>
    </div>
    <div class="indexSection grad1">
      <div class="container">
        <div class="sectionImg img1"><img src="../assets/img/indexSection_1.png"></div>
        <div class="info_l">
          <h2>預覽電子書效果，模擬多種尺寸Phone/Pad</h2>
          <h4>有專利的『螢幕模擬器』，可先在網頁上預覽多種尺寸行動裝置閱讀電子書的效果，充分掌握讀者閱讀感受</h4>
        </div>
      </div>
    </div>
    <div class="indexSection grad2">
      <div class="container">
        <div class="sectionImg img2"><img src="../assets/img/indexSection_2.png"></div>
        <div class="info_r">
          <h2>封面設計自己動手，輕鬆搞定！</h2>
          <h4>雲書提供多種底圖選擇，也可以自行上傳圖片，編排設計標題文字，為自己的書設計一張獨一無二的封面吧！</h4>
        </div>
      </div>
    </div>
    <div class="indexSection grad3">
      <div class="container">
        <div class="sectionImg img3"><img src="../assets/img/indexSection_3.png"></div>
        <div class="info_l">
          <h2>線上校稿，即時修訂即時編排</h2>
          <h4>雲書的線上校稿，即時修訂，舉凡是錯字、排版、標點符號，通通立即修正，隨時調整內容！</h4>
        </div>
      </div>
    </div>
    <div class="indexSection grad4">
      <div class="container">
        <div class="sectionImg img4"><img src="../assets/img/indexSection_4.png"></div>
        <div class="info_r">
          <h2>進階編輯</h2>
          <h4>想要調整表格、圖片或是整段章節？歡迎使用進階編輯功能，讓書的內容更加豐富好讀！</h4>
        </div>
      </div>
    </div>
    <footer class="footer-copyright">
      <div class="container"><small>Copyright &copy; Corporation All rights reserved. Golden Board Cultural and Creative Ltd., Co </small><small><a href="http://w.bestbook.com/about.do">金舷國際文創事業有限公司</a></small></div>
    </footer>
  </body>
</html>

github/bestbook_0427_BACKUP/jade/index.jade
doctype html
html
  include ../frame/htmlHead.jade
  body
    include ../frame/globalheader.jade
    .indexBanner
     .container
      .inside
       h2.indexTitle 立即轉檔 立即發佈
       h4.indexInfoTitle 轉檔出書，完全免費<br>最快速的文書檔轉成epub的供應者<br>epub檔案可以匯出，電子書自己出版<br>轉檔—>預覽—>編輯—>校稿—>發佈(銷售)，一氣呵成
      .indexInnerRight
       .subDes
       button(type="submit",  class="btn redBtn") 上傳檔案
       <br>
       .subDes *目前支援word、PDF、ePub格式
      .indexInnerLeft
       .subDes ePub是最好的電子書格式<br>
       button(type="submit",  class="btn blueBtn") 取得ePub檔案
      .progressDiv
       .progress
        .progress-bar.progress-bar-success.progress-bar-striped(role="progressbar" style="width: 30%;")
      .indexInnerLeftDes 可幫您發佈到以下平台<br>Google Play<br>iBook<br>Amazone
      .indexBannerImg1
        img(src="../assets/img/indexBannerImg1.png")
      .indexBannerImg2
        img(src="../assets/img/indexBannerImg2.png")
      .indexBannerImg2Des
       span 可用
       span.black 螢幕模擬器
       span(有專利)，<br>模擬多款Phone/Pad 校稿
    .indexSection.grad1
     .container
      .sectionImg.img1
       img(src="../assets/img/indexSection_1.png")
      .info_l
       h2 預覽電子書效果，模擬多種尺寸Phone/Pad
       h4 有專利的『螢幕模擬器』，可先在網頁上預覽多種尺寸行動裝置閱讀電子書的效果，充分掌握讀者閱讀感受
    .indexSection.grad2
     .container
      .sectionImg.img2
       img(src="../assets/img/indexSection_2.png")
      .info_r
       h2 封面設計自己動手，輕鬆搞定！
       h4 雲書提供多種底圖選擇，也可以自行上傳圖片，編排設計標題文字，為自己的書設計一張獨一無二的封面吧！
    .indexSection.grad3
     .container
      .sectionImg.img3
       img(src="../assets/img/indexSection_3.png")
      .info_l
       h2 線上校稿，即時修訂即時編排
       h4 雲書的線上校稿，即時修訂，舉凡是錯字、排版、標點符號，通通立即修正，隨時調整內容！
    .indexSection.grad4
     .container
      .sectionImg.img4
       img(src="../assets/img/indexSection_4.png")
      .info_r
       h2 進階編輯
       h4 想要調整表格、圖片或是整段章節？歡迎使用進階編輯功能，讓書的內容更加豐富好讀！
    include ../frame/footer.jade
