github/newbestbook_0728backup/html/booksList.html
<!DOCTYPE html>
<html>
  <head>
    <title>bestbook</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Language" content="zh-TW">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="雲書">
    <meta property="og:title" content="雲書 - 讓出書簡單又愉快！">
    <meta property="og:description" content="雲書 - 讓出書簡單又愉快！">
    <meta name="keywords" content="電子書, 出版, epub, 作家, 版稅, 稿費">
    <meta name="description" content="雲書 - 讓出書簡單又愉快！">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"><!--[if IE 8]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../assets/css/girds.css">
    <link rel="stylesheet" href="../assets/css/bestbook.css">
    <link rel="stylesheet" href="../assets/css/animate/_animate.css">
    <script src="../assets/js/jquery/jquery-1.10.2.min.js"></script>
    <script src="../assets/js/bestbook.js"></script>
  </head>
  <body>
    <header class="globalheader">
      <div class="container">
        <div class="logoWrap col-phone-4 col-pad_v-3 col-pad_h-3 col-pc-4"><a href="index.html">
            <div class="logo"></div></a></div>
        <div class="function col-phone-8 col-pad_v-9 col-pad_h-9 col-pc-8"><a href="booksList.html" alt="作品列表" title="作品列表">
            <div class="booksListBtn"><span class="icon_22_bokksList"></span><span>作品列表</span></div></a><a href="#" alt="通知" title="通知">
            <div class="notices_btu"><span class="icon_notices"></span><span class="notice_tips">20</span></div></a><a href="#" alt="會員中心" title="會員中心">
            <div class="userlogged"><span class="iconUser"></span></div></a><a href="#" alt="FAQ" title="FAQ">
            <div class="userFAQ"><span class="icon_22_FAQ"></span></div></a>
          <div class="notice_rec">
            <ul>
              <li>
                <div class="noticeIcon">
                  <div class="tag nc-selling">書本上架</div>
                </div>
                <div class="noticeStatus">
                  <p class="title">不拘創作形式，一場融合手繪、攝影</p>
                  <p class="time">04-14 10:15</p><a style="margin-left: 10px;" href="#" target="_blank" class="nc-selling">預覽</a>
                </div>
              </li>
              <li>
                <div class="noticeIcon">
                  <div class="tag nc-unSell">書本下架</div>
                </div>
                <div class="noticeStatus">
                  <p class="title">不拘創作形式，一場融合手繪、攝影</p>
                  <p class="time">04-14 10:15</p><a style="margin-left: 10px;" href="#" target="_blank" class="nc-unSell">預覽</a>
                </div>
              </li>
              <li>
                <div class="noticeIcon">
                  <div class="tag nc-unPublish"> 上傳成功</div>
                </div>
                <div class="noticeStatus">
                  <p class="title">不拘創作形式，一場融合手繪、攝影</p>
                  <p class="time">04-14 10:15</p><a style="margin-left: 10px;" href="#" target="_blank" class="nc-unPublish">預覽</a>
                </div>
              </li>
              <li>
                <div class="noticeIcon">
                  <div class="tag nc-fail"> 轉檔失敗</div>
                </div>
                <div class="noticeStatus">
                  <p class="title">不拘創作形式，一場融合手繪、攝影</p>
                  <p class="time">04-14 10:15</p><a style="margin-left: 10px;" href="#" target="_blank" class="nc-fail">預覽</a>
                </div>
              </li>
              <li>
                <div class="noticeIcon">
                  <div class="tag nc-uplod"> 轉檔中</div>
                </div>
                <div class="noticeStatus">
                  <p class="title">不拘創作形式，一場融合手繪、攝影</p>
                  <p class="time">04-14 10:15</p><a style="margin-left: 10px;" href="#" target="_blank" class="nc-uplod">預覽</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="logMenu">
            <ul>
              <li><a href="#">
                  <p>我的帳戶</p></a></li>
              <li><a href="#">
                  <p>登出</p></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="localNav">
      <div class="container">
        <div class="breadcrumbs col-phone-4 col-pad_v-3 col-pad_h-3 col-pc-3">
        </div>
        <div class="navButton col-phone-8 col-pad_v-9 col-pad_h-9 col-pc-9"><a href="incomeSetting_1.html" class="btn">業績報表</a><a href="booksUpLoad.html" class="btn">新增書本</a></div>
      </div>
    </div>
    <div class="mainColumn">
      <div class="container">
        <div class="booksItem bookselling">
          <div class="booksInfo col-phone-12 col-pad_v-6 col-pad_h-6 col-pc-6">
            <div class="cover"><a href="booksPage.html"><img src="../assets/img/book_1.jpg"></a></div>
            <div class="info">
              <div class="name"><a href="booksPage.html">格雷的五十道陰影</a></div>
              <div class="p">銷售中</div>
              <div class="infoBtns"><a href="booksPreviewer.html" class="btn infoBtn">書籍內容預覽/修改</a></div>
            </div>
          </div>
          <div class="booksetting col-phone-12 col-pad_v-6 col-pad_h-6 col-pc-6">
            <div class="info">
              <p class="price">99元</p>
              <p class="p">已發行平台: Google Play ｜Amazon ｜iBooks</p>
            </div>
            <div class="infoBtns"><a href="booksPreviewer.html" class="btn settingBtn">修改銷售設定</a><a href="booksPage.html" class="btn infoBtn">連結分享</a><a href="#" class="btn">匯出</a><a href="#" class="btn">刪除</a></div>
          </div>
        </div>
        <div class="booksItem bookselling">
          <div class="booksInfo col-phone-12 col-pad_v-6 col-pad_h-6 col-pc-6">
            <div class="cover"><a href="booksPage.html"><img src="../assets/img/book_1.jpg"></a></div>
            <div class="info">
              <div class="name"><a href="booksPage.html">格雷的五十道陰影</a></div>
              <div class="p">銷售中</div>
              <div class="infoBtns"><a href="booksPreviewer.html" class="btn infoBtn">書籍內容預覽/修改</a></div>
            </div>
          </div>
          <div class="booksetting col-phone-12 col-pad_v-6 col-pad_h-6 col-pc-6">
            <div class="info">
              <p class="price">99元</p>
              <p class="p">已發行平台: Google Play ｜Amazon ｜iBooks</p>
            </div>
            <div class="infoBtns"><a href="booksPreviewer.html" class="btn settingBtn">修改銷售設定</a><a href="booksPage.html" class="btn infoBtn">連結分享</a><a href="#" class="btn">匯出</a><a href="#" class="btn">刪除</a></div>
          </div>
        </div>
        <div class="booksItem bookunPublish">
          <div class="booksInfo col-phone-12 col-pad_v-6 col-pad_h-6 col-pc-6">
            <div class="cover"><a href="booksPage.html"><img src="../assets/img/book_default.jpg"></a></div>
            <div class="info">
              <div class="name"><a href="booksPage.html">格雷的五十道陰影</a></div>
              <div class="p">尚未發布</div>
              <div class="infoBtns"><a href="booksPreviewer.html" class="btn infoBtn">書籍內容預覽/修改</a></div>
            </div>
          </div>
          <div class="booksetting col-phone-12 col-pad_v-6 col-pad_h-6 col-pc-6">
            <div class="info">
              <p class="price">尚未設定售價</p>
              <p class="p"> </p>
            </div>
            <div class="infoBtns"><a href="booksPreviewer.html" class="btn settingBtn">修改銷售設定</a><a href="booksPage.html" class="btn infoBtn">連結分享</a><a href="#" class="btn">匯出</a><a href="#" class="btn">刪除</a></div>
          </div>
        </div>
        <div class="booksItem bookuplod">
          <div class="booksInfo col-phone-12 col-pad_v-6 col-pad_h-6 col-pc-6">
            <div class="cover"><a href="booksPage.html"><img src="../assets/img/book_default.jpg"></a></div>
            <div class="info">
              <div class="name"><a href="booksPage.html">一個人的老後：獨身晚年是女人的第二人生，請大方快樂地享用！</a></div>
              <div class="p">尚未發布</div>
              <div class="infoBtns">
                <div class="uploadStatus_1">
                  <p>上傳完成</p>
                  <div class="meter green"><span style="width:100%"></span></div>
                </div>
                <div class="uploadStatus_2">
                  <p>電子書轉檔中</p>
                  <div class="meter blue"><span style="width:30%"></span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="booksetting col-phone-12 col-pad_v-6 col-pad_h-6 col-pc-6">
            <div class="info">
              <p class="price">尚未設定售價</p>
              <p class="p"></p>
            </div>
            <div class="infoBtns"><a href="booksPreviewer.html" class="btn settingBtn">修改銷售設定</a><a href="booksPage.html" class="btn infoBtn">連結分享</a><a href="#" class="btn">匯出</a><a href="#" class="btn">刪除</a></div>
          </div>
        </div>
        <div class="booksItem bookfail">
          <div class="booksInfo col-phone-12 col-pad_v-6 col-pad_h-6 col-pc-6">
            <div class="cover"><a href="booksPage.html"><img src="../assets/img/book_default.jpg"></a></div>
            <div class="info">
              <div class="name"><a href="booksPage.html">一個人的老後：獨身晚年是女人的第二人生，請大方快樂地享用！</a></div>
              <div class="p">尚未發布</div>
              <div class="infoBtns">
                <div class="uploadStatus_1">
                  <p>上傳完成</p>
                  <div class="meter green"><span style="width:100%"></span></div>
                </div>
                <div class="uploadStatus_2">
                  <p><a href="booksPage.html">電子書轉檔失敗 請重新上傳</a></p>
                  <div class="meter fail"><span style="width:30%"></span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="booksetting col-phone-12 col-pad_v-6 col-pad_h-6 col-pc-6">
            <div class="info">
              <p class="price">尚未設定售價</p>
              <p class="p"> </p>
            </div>
            <div class="infoBtns"><a href="booksPreviewer.html" class="btn settingBtn">修改銷售設定</a><a href="booksPage.html" class="btn infoBtn">連結分享</a><a href="#" class="btn">匯出</a><a href="#" class="btn">刪除</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="MODAL">
      <div class="inner">
        <h3>匯出 ePub 3.0</h3>
        <div class="progressBar"><span style="width:5%">5%</span></div><small>系統正在準備檔案，請稍等</small>
        <hr>
        <div class="ta_right"><a href="#" class="btn outLinebtn-navReport cancel">關閉</a><a href="#" class="btn btn-navReport send">下載</a></div>
      </div>
    </div>
    <div class="Dialog">
      <div class="inner">
        <div class="icon_14_close"></div>
        <h3 class="ta_left">刪除書籍？</h3>
        <p class="ta_left">書名: 沖繩手冊<br>您確定要刪除書籍資料？<br><small class="cololr_red ta_left">此書籍的資訊、檔案都會一併刪除！</small></p>
        <hr>
        <div class="ta_right"><a href="#" class="btn outLinebtn-navReport cancel">取消</a><a href="#" class="btn outLinebtn-navReport send">確定</a></div>
      </div>
    </div>
    <footer class="footer-copyright">
      <div class="container"><small>Copyright &copy; Corporation All rights reserved. Golden Board Cultural and Creative Ltd., Co </small><small><a href="http://w.bestbook.com/about.do">金舷國際文創事業有限公司</a></small></div>
    </footer>
  </body>
</html>

github/newbestbook_0902backup/jade/booksList.jade
doctype html
html
  include _frame/__htmlHead.jade
  body
    include _frame/__globalheader.jade
    .localNav
      .container
        .breadcrumbs.col-phone-4.col-pad_v-3.col-pad_h-3.col-pc-3
          //- a(href='booksList.html') 首頁
          //- span="｜作品列表"
        .navButton.col-phone-8.col-pad_v-9.col-pad_h-9.col-pc-9
          a(class='btn' href='incomeSetting_1.html') 業績報表
          a(class='btn' href='booksUpLoad.html') 新增書本
    .mainColumn
      .container
        include _frame/_booksList.jade
    .MODAL
      .inner
        h3 匯出 ePub 3.0
        .progressBar
          span(style='width:5%') 5%
        small 系統正在準備檔案，請稍等
        hr
        div.ta_right
          a(class='btn outLinebtn-navReport cancel' href='#') 關閉
          a(class='btn btn-navReport send' href='#') 下載
    .Dialog
      .inner
        .icon_14_close
        h3.ta_left 刪除書籍？
        p.ta_left 書名: 沖繩手冊
          br
          | 您確定要刪除書籍資料？
          br
          small.cololr_red.ta_left 此書籍的資訊、檔案都會一併刪除！
        hr
        div.ta_right
          a(class='btn outLinebtn-navReport cancel' href='#') 取消
          a(class='btn outLinebtn-navReport send' href='#') 確定
    //-底下footer
    include _frame/__footer.jade
